<!DOCTYPE html>
<html>
<head>
<title>Dreamstone</title>
<meta charset='UTF-8'>
<link rel='stylesheet' href='../STYLISH.css.css' />
</head>

<body>

<h1><strong>Dreamstone</strong></h1>

<p>
1st stone selling site in the world
</p>

<br />
<br />
<br />

<div id="slideshow" class="encadrement2">
	<ul id="sContent">
		<li><img src="mag/roche.png" alt="just a rock" title="K YOU"/></li>
		<li><img src="mag/roche-marine.png" alt="a stone of the sea"title="the wind from the sea is the best one"/></li>
		<li><img src="mag/pierre-2en1.png" alt="a stone and his son"title="2 for the price of one !"/></li>
		<li><img src="mag/roche.png" alt="just a rock" title="K YOU"/></li>
	</ul>
</div>

<br />
<p class="lien">
<a href="../dreamstoneshop.html" target="_blank">Discover our stone range</a>
</p>

<footer>
<p class="droite">  
<img src="mag/logoDplusti.png" alt="Logo" >
<p class="blanc">
<br />
&nbsp;&nbsp;&nbsp;    &#169; 2019 Dreamstone
<br />
<br />
&nbsp;&nbsp;&nbsp;     All rights reserved
</p>
<p class="souligne">
<br />
<a href="../dreamstone-projet.html" class="blanc">francais </a>
english 
<a href="dreamstone-esp.html" class="blanc">espa&#241;ol </a>
<a href="dreamstone-all.html" class="blanc">deutsch </a>
</p>
</p>

</p>
</footer>

</body>

<!-- https://www.w3schools.com/css/css_navbar.asp -->


